spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/indielance_db
spring.datasource.username=indielance_back
spring.datasource.password=tavoveidas
spring.jpa.show-sql=true
